<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="First Year"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/subitem1"
                android:title="1st sem" />
            <item android:id="@+id/subitem2"
                android:title="2nd Sem" />
        </menu>
    </item>


    <item android:id="@+id/item2"
        android:title="Second Year"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/subitem3"
                android:title="3rd Sem" />
            <item android:id="@+id/subitem4"
                android:title="4th Sem" />
        </menu>
    </item>

    <item android:id="@+id/item3"
        android:title="Third Year"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/subitem5"
                android:title="5th Sem" />
            <item android:id="@+id/subitem6"
                android:title="6th Sem" />
        </menu>
    </item>

    <item android:id="@+id/item4"
        android:title="Fourth Year"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/subitem7"
                android:title="7th Sem" />
            <item android:id="@+id/subitem8"
                android:title="8th Sem" />
        </menu>
    </item>
</menu>